# integration-test-nunit-docker

./: README.md
src/IntegrationTestNunitDocker/: IntegrationTestNunitDocker.sln
src/IntegrationTestNunitDocker/Globit.OrderApi/: Dockerfile  Globit.OrderApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs
src/IntegrationTestNunitDocker/Globit.OrderApi.Application/Queries/: IOrderQueries.cs
src/IntegrationTestNunitDocker/Globit.OrderApi.Infrastructure/Contexts/: OrderContext.cs
src/IntegrationTestNunitDocker/Globit.OrderApi.UnitTests/: Globit.OrderApi.Tests.csproj  Globit.OrderApi.UnitTests.csproj  TestBase.cs  TestFixture.cs  UnitTest1.cs
src/IntegrationTestNunitDocker/Globit.OrderApi.UnitTests/IntegrationTests/: OrdersTests.cs
src/IntegrationTestNunitDocker/Globit.OrderApi.UnitTests/Utilities/: DockerSqlDatabaseUtilities.cs
src/IntegrationTestNunitDocker/Globit.OrderApi/Controllers/: OrdersController.cs  WeatherForecastController.cs
src/IntegrationTestNunitDocker/Globit.OrderApi/Properties/: launchSettings.json
