<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>41a1f8b3-a08f-45c4-9878-9c5c5aeda9c1</UserSecretsId>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="9.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Globit.OrderApi.Application\Globit.OrderApi.Application.csproj" />
    <ProjectReference Include="..\Globit.OrderApi.Infrastructure\Globit.OrderApi.Infrastructure.csproj" />
  </ItemGroup>


</Project>
